{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "react-perf",
    "oxc",
    "unicorn"
  ],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "dist",
    "dist-learn",
    "dist-shop",
    ".claude",
    "src/locales/**",
    "wordpress-plugin"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/only-export-components": "error"
  }
}
